AG_MONGO_ISS_DATABASE=iov
AG_MONGO_ISS_BASE=http://localhost:9000
AG_MONGO_IOT_DATABASE=iot
AG_MONGO_IOT_BASE=http://localhost:9000
AG_MONGO_FWK_DATABASE=fwk
AG_MONGO_FWK_BASE=http://localhost:9000
AG_REDIS_BASE=http://localhost:9000
AG_GRPC_WS=ws://localhost:9200/api/access/ws
AG_OAUTH2_SERVER=http://localhost:9100
AG_OAUTH2_CLIENT_ID=1
AG_FS_SERVER=http://localhost:9400
AG_ISS_SERVER=http://localhost:8100
AG_ISS_PROVINCE_ID=530000000000530000000000
AG_ISS_PROVINCE_NAME=云南
AG_ISS_PROVINCE_CODE=530000000000
AG_ISS_PROVINCE_LAT=24.267
AG_ISS_PROVINCE_LNG=101.7554
AG_FWK_SERVER=http://localhost:80
AG_YS7_SERVER=http://localhost:80
AG_YS7_APP_KEY=--------------------------------
AG_YS7_APP_SECRET=--------------------------------